spring.application.name=postcodeapi
spring.datasource.url=jdbc:mysql://localhost:3306/postcode_api
spring.datasource.username=root
spring.datasource.password=MyPass
spring.jpa.hibernate.ddl-auto=update